{
  "name": "server",
  "version": "1.0.0",
  "description": "Flipkart clone using MERN stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
  "author": "Chiragkumar Gohil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "mongoose": "^6.7.0"
  }
}
